TaskUI/Views/ShellView.xaml

<Window x:Class="TaskUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="auto"/>
            <ColumnDefinition MinWidth="10" Width="auto"/>
            <ColumnDefinition MinWidth="10" Width="auto"/>
            <ColumnDefinition MinWidth="10" Width="auto"/>
            <ColumnDefinition MinWidth="10" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*" MinHeight="10"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Employees}"
                  Grid.IsSharedSizeScope="True"
                  Background="#43A0FF"
                  Foreground="White"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  RowBackground="#43A0FF"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  FontSize="18"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="Background" Value="#43A0FF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="auto"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="auto"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#43A0FF"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="SeparatorBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header=" ID "
                    Binding="{Binding ID, Mode=OneWay}"/>

                <DataGridTextColumn 
                    Header=" Imię "
                    Binding="{Binding Name, Mode=OneWay}"/>

                <DataGridTextColumn 
                    Header="Liczba &#x0a;nieukończonych &#x0a;zadań" 
                    Binding="{Binding UnfinishedTasksCount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Button 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="+"
                            x:Name="AddEmployee"/>

                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="RemoveEmployee"
                                Content="-"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="#43A0FF"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
            
            <TextBlock Background="#43A0FF"
                       Foreground="#FFFFFF"
                       Text="Lista pracowników:"
                       MinWidth="50"
                       FontSize="28"
                       Padding="0,0,75,25"/>
        </Border>

        <Border BorderBrush="Orange" 
                BorderThickness="2" 
                Grid.Column="4" 
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    FontSize="20"
                    Text="Szczegóły pracownika:"/>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Padding="0,5"
                    Text="{Binding DetailDisplay.IdString, Mode=OneWay}"/>

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    TextAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Padding="0,5"
                    Text="{Binding DetailDisplay.NameString, Mode=OneWay}"/>

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Padding="0,5"
                    Text="Lista zadań: "/>

                <DataGrid 
                    ItemsSource="{Binding DetailDisplay.UnfinishedTasks, Mode=OneWay}"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    RowBackground="White"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    FontSize="18"
                    SelectionMode="Single"
                    Margin="0,5,0,0">


                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                            <!-- nie jestem pewien jak to zrobić, żeby działało-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="SeparatorBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header=" ID "
                            Binding="{Binding WorkTaskID, Mode=OneWay}"
                            Width="auto"
                            MinWidth="50"/>

                        <DataGridTextColumn 
                            Header=" Typ Zadania "
                            Binding="{Binding Category, Mode=OneWay}"
                            Width="auto"/>

                        <DataGridTextColumn 
                            Header=" Opis zadania " 
                            Binding="{Binding Description,Mode=OneWay}"
                            Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                    
            </Grid>
        </Border>
        
    </Grid>

</Window>
